@theme_color: rgb(81, 178, 87);

// 1. 导航栏-mini
.nav_bar1 {
  background-color: rgba(16, 16, 16, 0.95);

  .nav_content {
    height: 70px;
    display: flex;
    margin-top: 15px;
    //左侧logo
    .logo1 {
      flex: 1;
      //background-color: green;
      position: relative;
      padding: 10px 15px; //控制图片的位置
      img {
        position: absolute;
        width: 193px;
        height: 50px;
      }
    }

    //中间搜索框
    .sc {
      flex: 3;
      //background-color: tomato;
      //position: relative;


      .circle1 {
        width: 300px;
        height: 40px;
        //position: absolute; 这个和margin重复
        //background-color: green;
        border-radius: 20px; //形成半圆形
        border: 1px solid #999;
        box-sizing: border-box;
        margin: 12px auto;
        display: flex;


        .words1 {
          //background-color: gray;
          //position: absolute;
          top: -4px;
          width: 66px;
          height: 36px; //与父节点40高度预留2*2px的高度
          border-radius: 18px;
          text-align: center;
          line-height: 36px;
          display: flex; //控制箭头和“全部”在一行

          .wc1 {
            flex: 1;
            text-align: center;
            line-height: 36px;
            color: #cccccc;

            &::before {
              //background-color: red;
              font-size: 22px;
              color: #cccccc;
            }
          }
        }

        .text1 {
          flex: 3;
          //background-color: red;
          input {
            border: none; //去除文本框
            width: 100%;
            height: 100%-4px;
            background-color: transparent; //使文本框变透明
            color: #cccccc;

            &:focus {
              outline: none; //去除获取边框显示
            }
          }
        }

        .search1 {
          flex: 1;
          //background-color: #51b257;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          display: flex;
          text-align: center;
          line-height: 36px;
          color: #cccccc;

          .s2 {
            //text-align: right;
            cursor: pointer; //指针变小手
            width: 100%;
            color: #cccccc;

            &::before {
              font-size: 20px;
            }

            a {
              //color: gray;
              text-decoration: none;
            }
          }

        }
      }

    }

    //登陆
    .login1 {
      flex: 1;
      //background-color: gray;
      //display: flex;
      //justify-content: flex-end;
      display: flex;
      justify-content: flex-end;

      .intro {
        margin: 10px;
        height: 30px;
        //background-color: red;
        display: flex;
        position: relative;

        .load1 {
          //background-color: red;
          //width: 71px;
          height: 30px;
          font-size: 16px;
          text-align: center;
          line-height: 32px;
          //font-weight: bold;
          //margin-right: 10px;
          color: #cccccc;
        }

        .image1 {
          //background-color: green;
          //width: 32px;
          //height: 32px;
          //margin-right: 10px;
          margin-left: 15px;

          img {
            width: 32px;
            height: 32px;
            border-radius: 32px;
          }
        }

        &:hover {
          .operation_pane {
            height: 100px;
            display: block;
          }
        }

        .operation_pane {
          width: 150px;
          height: 650px;
          background-color: #fff;
          border: 1px solid #ddd;
          position: absolute;
          top: 45px;
          right: 20px;
          display: none;
          padding: 0 15px;

          ul {
            list-style: none;

            li {

              &.line { //加下划线
                border-bottom: 1px solid gray;
              }

              //border: 1px solid gray;
              line-height: 34px;
              font-size: 12px;
              color: #666;
              //border-bottom: 1px solid red;
              .bb1 {
                border-bottom: 1px solid red;
              }
            }
          }
        }
      }

    }
  }
}

//2.路径记录
#route {
  background-color: #fff;
  margin-bottom: 10px;
  .route_nav {
    ul {
      line-height: 30px;
      padding: 10px 0 10px;
      overflow: hidden;
      li {
        float: left;
        padding: 0 5px;
list-style: none;
        &:first-child {
          padding-left: 0;
        }

        a {
          color: #666666;
          font-size: 16px;
          text-decoration: none;
        }
      }
    }
  }
}

// 3. 分类面板
#course_category {
  background: linear-gradient(#f7f6f8,#fff 20%);
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.04);
  .course_class {
    dl {
      overflow: hidden;
      padding-top: 10px;
    }
    dt,dd {
      float: left;
    }
    dt {
      color: #949FAB;
    }
    dd {
      margin-left: 15px;
      height: 30px;
      &:hover {
        a {
          color: #E75C77;
        }
      }
      &.selected a{
        color: #E75C77;
        border: 1px solid #E75C77;
        border-radius: 15px;
      }
      a {
        height: 30px;
        color: #6B6578;
        padding: 2px 10px;
      }
    }
  }
}

// 4. 课程列表
#course_list {
  margin: 20px auto;
  .content_nav {
    margin-top: 20px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li {
        width: 218px;
        height: 252px;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-top: 10px;
        overflow: hidden;
        position: relative;

        &:first-child {
          margin-left: 1px;
        }

        &:hover {
          box-shadow: 0 0 10px #ccc;

          img {
            transition: all 0.8s ease;
            transform: scale(1.1, 1.1);
          }
        }

        .tag_cx {
          line-height: 23px;
          color: #fff;
          width: 48px;
          padding-left: 10px;
          background: url(../assets/layout_css_sprites.png) no-repeat -16px -57px;
          position: absolute;
          top: 5px;
          z-index: 9;
          font-size: 12px;
        }

        .pic {
          overflow: hidden;
          width: 218px;
          height: 130px;
        }

        .main {
          padding: 10px;

          .title {
            font-size: 14px;
            line-height: 21px;
            height: 44px;
            word-break: break-all;
            overflow: hidden;

            > a {
              color: #333;

              &:hover {
                color: #e1251b;
              }
            }
          }

          .details {
            color: #777986;
            font-size: 12px;
            height: 30px;

            .point {
              line-height: 30px;

              span {
                display: inline-block;
                width: 57px;
                height: 10px;
                overflow: hidden;
                position: relative;

                .star_gray {
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 10;
                  display: inline-block;
                  width: 57px;
                  height: 10px;
                  background: url('../assets/layout_css_sprites.png') no-repeat -91px -58px;
                }

                .star_yel {
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 11;
                  display: inline-block;
                  width: 57px;
                  height: 10px;
                  background: url('../assets/layout_css_sprites.png') no-repeat -10px -158px;
                }
              }

              em {
                font-style: normal;
              }
            }

            .good {
              padding-right: 10px;
              line-height: 27px;
            }
          }
        }
      }
    }
  }
}

// 5. 底部
#footer {
  background-color: #474443;
  height: 184px;

  .content {
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #fff;
    padding: 40px 0;
    box-sizing: border-box;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .friend_link {
        margin: 20px 0;

        ul {
          display: flex;

          li {
            margin-right: 10px;
            list-style: none;

            a {
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }

      .ba {
        color: #999;
      }
    }

    .right {
      flex: 1;

      .right_dd {
        text-align: right;
        box-sizing: border-box;

        .right_dd_a1 {
          background: url(../assets/layout_css_sprites2.png) -112px -74px;
          display: inline-block;
          width: 46px;
          height: 46px;
          margin-right: 30px;

          &:hover {
            background: url(../assets/layout_css_sprites2.png) -154px -174px;
          }
        }

        .right_dd_a2 {
          background: url(../assets/layout_css_sprites2.png) -220px -174px;
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;

          div {
            padding: 5px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
          }

          &:hover {
            background: url(../assets/layout_css_sprites2.png) -286px -174px;

            div {
              display: block;
            }
          }
        }

        .right_dd_p1 {
          font-size: 14px;
          color: #fff;
          font-weight: bolder;
          line-height: 30px;
          letter-spacing: 1px;

          > span {
            font-size: 12px;
            color: #ddd;
            font-weight: lighter;
            line-height: 30px;
            padding-left: 10px;
          }
        }

        .right_dd_p2 {
          font-size: 19px;
          line-height: 30px;
          font-weight: bold;
          color: #fff;
          letter-spacing: 2px;
        }
      }
    }
  }
}