@import (css) "base.css";

.nav_bar1 {
  //background-color: red;
  .nav_content {
    height: 100px;
    display: flex;
    margin-top: 15px;
    //左侧logo
    .logo1 {
      flex: 1;
      //background-color: green;
      position: relative;
      padding: 10px 15px; //控制图片的位置
      img {
        position: absolute;
        width: 193px;
        height: 63px;

      }
    }

    //中间搜索框
    .sc {
      flex: 3;
      //background-color: tomato;
      //position: relative;


      .circle1 {
        width: 400px;
        height: 40px;
        //position: absolute; 这个和margin重复
        //background-color: green;
        border-radius: 20px; //形成半圆形
        border: 2px solid gray;
        box-sizing: border-box;
        margin: 12px auto;
        display: flex;


        .words1 {
          //background-color: gray;
          //position: absolute;
          top: -4px;
          width: 66px;
          height: 36px; //与父节点40高度预留2*2px的高度
          border-radius: 18px;
          text-align: center;
          line-height: 36px;
          display: flex; //控制箭头和“全部”在一行

          .wc1 {
            flex: 1;
            text-align: center;
            line-height: 36px;

            &::before {
              //background-color: red;
              font-size: 16px;
            }
          }
        }

        .text1 {
          flex: 3;
          //background-color: red;
          input {
            border: none; //去除文本框
            width: 100%;
            height: 100%-4px;
            background-color: transparent; //使文本框变透明
            &:focus {
              outline: none; //去除获取边框显示
            }
          }
        }

        .search1 {
          flex: 1;
          background-color: #51b257;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          display: flex;
          text-align: center;
          line-height: 36px;

          .s2 {
            //text-align: right;
            cursor: pointer; //指针变小手
            width: 100%;

            &::before {

            }

            a {
              //color: gray;
              text-decoration: none;
            }
          }

        }
      }

    }

    //登陆
    .login1 {
      flex: 1;
      //background-color: gray;
      //display: flex;
      //justify-content: flex-end;
      display: flex;
      justify-content: flex-end;

      .intro {
        margin: 10px;
        height: 50px;
        //background-color: red;
        display: flex;
        position: relative;

        .load1 {
          //background-color: red;
          //width: 71px;
          height: 32px;
          font-size: 16px;
          text-align: center;
          line-height: 32px;
          //font-weight: bold;
          //margin-right: 10px;

        }

        .image1 {
          //background-color: green;
          //width: 32px;
          //height: 32px;
          //margin-right: 10px;
          margin-left: 15px;

          img {
            width: 32px;
            height: 32px;
            border-radius: 32px;
          }
        }

        &:hover {
          .operation_pane {
            height: 100px;
            display: block;
          }
        }

        .operation_pane {
          width: 150px;
          height: 650px;
          background-color: #fff;
          border: 1px solid #ddd;
          position: absolute;
          top: 45px;
          right: 20px;
          display: none;
          padding: 0 15px;

          ul {
            list-style: none;

            li {

              &.line { //加下划线
                border-bottom: 1px solid gray;
              }

              //border: 1px solid gray;
              line-height: 34px;
              font-size: 12px;
              color: #666;
              //border-bottom: 1px solid red;
              .bb1 {
                border-bottom: 1px solid red;
              }
            }
          }
        }
      }

    }
  }
}

//导航
.bottom {
  //width: 1205px; 用bx代替固定宽度
  height: 40px;
  display: flex;
  margin: 10px auto;
  justify-content: space-between;

  .left {
    flex: 1;
    //width: 264px;
    height: 40px;
    padding: 0 15px;

    .menus {
      display: flex;
      list-style: none; //清除点

      li {
        line-height: 40px;
        font-size: 18px;
        margin-left: 10px;

        a {
          text-decoration: none; //清除字体的下划线
          color: #333;
          position: relative;

          &::before {  //绿下划线以伪元素的方式加
            content: "";//将内容置空
            display: block; //改为块级
            width: 60%;
            height: 5px; //设置绿框厚度
            //background-color: green;
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);

          }
//display: none;
          &.active1,&:hover{
            color: #51b257;
            &::before {
              background-color: green;}
          }
        }
      }
    }
  }

  .gift1 {
    flex: 1;
    //margin:0 auto;
    display: flex;
    justify-content: flex-end;

    ul {
      display: flex;
      list-style: none;

      .g1,.p1 {
        &::before {
          font-size: 18px;
          margin-right: 5px;
        }
      }

      li {
        line-height: 40px;
        font-size: 18px;
        margin-left: 10px;
        //text-align: right;
      }
    }
  }

}

//banner图
.banner1{
  position: relative;
  //display: flex;
  height: 420px;
min-width: 1206px;
  .pic{
    //background-color: red;
    //  //display: flex;
    position: absolute;
    width: 100%;
    height: 420px;
    ul{
      width: 100%;
      height: 100%;
      position: relative;
      li{
        width: 100%;
        height: 100%;
        position: absolute;
        a{
          width: 100%;
          height: 100%;
          text-decoration: none;
          color:white;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .desc1{
    background-color: rgba(0,0,0,.6);
    position: absolute;
    width: 280px;
    height: 380px;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);

    ul{
      list-style: none;
      padding: 20px 35px;
      li{
        //background-color: red;

        line-height: 45px;
        a{
          color: white;
          text-decoration: none;
          position: relative;

          &:hover{
            color: #51b257;
            &::before{
              content: "";
              position: absolute;
              //background-color: green;
              border: 10px solid transparent;
              border-right-color: #51b257;
              left: -30px;
              top: 50%;
              transform: translateY(-50%);

            }
          }
        }
      }
    }
  }
}

// 3. 热门好课
#nav_best_course {
  padding-top: 40px;

  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    position: relative;
    margin-top: 20px;
    //height: 252px;
    > a {
      position: absolute;
      top: -50px;
      right: 0;
      color: #400000;

      &:hover {
        color: #e1251b;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li {
        width: 218px;
        height: 252px;
        border-radius: 5px;
        background-color: #FFFFFF;
        margin-top: 10px;
        overflow: hidden;
        position: relative;

        &:first-child {
          margin-left: 1px;
        }

        &:hover {
          box-shadow: 0 0 10px #ccc;

          img {
            transition: all 0.8s ease;
            transform: scale(1.1, 1.1);
          }
        }

        .tag_cx {
          line-height: 23px;
          color: #fff;
          width: 48px;
          padding-left: 10px;
          background: url(../assets/layout_css_sprites.png) no-repeat -16px -57px;
          position: absolute;
          top: 5px;
          z-index: 9;
          font-size: 12px;
        }

        .pic {
          overflow: hidden;
          width: 218px;
          height: 130px;
        }

        .main {
          padding: 10px;

          .title {
            font-size: 14px;
            line-height: 21px;
            height: 44px;
            word-break: break-all;
            overflow: hidden;

            > a {
              color: #333;

              &:hover {
                color: #e1251b;
              }
            }
          }

          .details {
            color: #777986;
            font-size: 12px;
            height: 30px;

            .point {
              line-height: 30px;

              span {
                display: inline-block;
                width: 57px;
                height: 10px;
                overflow: hidden;
                position: relative;

                .star_gray {
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 10;
                  display: inline-block;
                  width: 57px;
                  height: 10px;
                  background: url('../assets/layout_css_sprites.png') no-repeat -91px -58px;
                }

                .star_yel {
                  position: absolute;
                  left: 0;
                  top: 0;
                  z-index: 11;
                  display: inline-block;
                  width: 57px;
                  height: 10px;
                  background: url('../assets/layout_css_sprites.png') no-repeat -10px -158px;
                }
              }

              em {
                font-style: normal;
              }
            }

            .good {
              padding-right: 10px;
              line-height: 27px;
            }
          }
        }
      }
    }
  }
}

// 4. 明星讲师
#star_teacher {
  padding-top: 40px;

  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    padding-top: 20px;
    position: relative;

    > a {
      position: absolute;
      top: -20px;
      right: 0;
      color: #400000;

      &:hover {
        color: #e1251b;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      //background-color: #e1251b;
      flex-wrap: wrap;

      li.t_card {
        margin-top: 40px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 390px;
        height: 150px;
        background-color: red;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
        display: flex;

        .left {
          width: 200px;
          background-color: #fff;
          position: relative;

          .t_header {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 5px solid #fff;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
          }

          .t_name {
            width: 150px;
            line-height: 35px;
            border-radius: 25px;
            background-color: rgb(81, 178, 87);
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 20px;
          }
        }

        .right {
          flex: 1;
          background-color: #fff;
          overflow: hidden;
          padding: 5px;

          .t_tag {
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: rgb(81, 178, 87);
            font-weight: bold;
            border-bottom: 2px solid rgb(81, 178, 87);
          }

          .t_dec {
            padding-top: 10px;
            font-size: 16px;
            color: #666;
            letter-spacing: 2px;
          }
        }

      }
    }
  }
}

// 5. 学院新闻
#school_news {
  padding: 40px 0;

  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    padding-top: 30px;
    position: relative;
    overflow: hidden;

    .more {
      position: absolute;
      top: -30px;
      right: 0;

      a {
        color: #333333;

        &:hover {
          color: #e1251b;
        }
      }
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .left,
    .right {
      background-color: #FFFFFF;
      width: 550px;
      //height: 180px;
      padding: 20px;
      border-radius: 5px;

      &:hover {
        box-shadow: 0 0 10px #ccc;
      }

      ul {
        li {
          font-size: 15px;
          line-height: 36px;

          a {
            float: left;
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333333;

            &:hover {
              color: #e1251b;
            }
          }

          span {
            float: right;
            color: #999999;
            text-align: right;
          }
        }
      }
    }
  }
}

// 6. 网站底部
#footer {
  background-color: #474443;
  height: 164px;
min-width: 1206px;//控制外层盒子比固定宽度大。
  .content {
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #fff;
    padding: 40px 0;
    box-sizing: border-box;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .friend_link {
        margin: 20px 0;

        ul {
          display: flex;

          li {
            margin-right: 10px;
            list-style: none;

            a {
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }

      .ba {
        color: #999;
      }
    }

    .right {
      flex: 1;
      //background-color: red;
      .right_dd {
        text-align: right;
        box-sizing: border-box;
//position: absolute;
        .right_dd_a1 {
          background: url(../assets/layout_css_sprites2.png) -112px -74px;
          display: inline-block;
          width: 46px;
          height: 46px;
          margin-right: 30px;

          &:hover {
            background: url(../assets/layout_css_sprites2.png) -154px -174px;
          }
        }

        .right_dd_a2 {
          background: url(../assets/layout_css_sprites2.png) -220px -174px;
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;

          div {
            padding: 5px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
          }

          &:hover {

            background: url(../assets/layout_css_sprites2.png) -286px -174px;

            div {
              display: block;
            }
          }
        }

        .right_dd_p1 {
          font-size: 14px;
          color: #fff;
          font-weight: bolder;
          line-height: 30px;
          letter-spacing: 1px;

          > span {
            font-size: 12px;
            color: #ddd;
            font-weight: lighter;
            line-height: 30px;
            padding-left: 10px;
          }
        }

        .right_dd_p2 {
          font-size: 19px;
          line-height: 30px;
          font-weight: bold;
          color: #fff;
          letter-spacing: 2px;
        }
      }
    }
  }
}