@theme_color: rgb(81, 178, 87);

body {
  background: #f5f5f5;
  position: relative;
}
// 4. 明星讲师
#star_teacher {
  padding-top: 40px;

  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    padding-top: 20px;
    position: relative;

    > a {
      position: absolute;
      top: -20px;
      right: 0;
      color: #400000;

      &:hover {
        color: #e1251b;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      //background-color: #e1251b;
      flex-wrap: wrap;

      li.t_card {
        margin-top: 40px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 390px;
        height: 150px;
        background-color: red;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
        display: flex;

        .left {
          width: 200px;
          background-color: #fff;
          position: relative;

          .t_header {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 5px solid #fff;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
          }

          .t_name {
            width: 150px;
            line-height: 35px;
            border-radius: 25px;
            background-color: @theme_color;
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 20px;
          }
        }

        .right {
          flex: 1;
          background-color: #fff;
          overflow: hidden;
          padding: 5px;

          .t_tag {
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: @theme_color;
            font-weight: bold;
            border-bottom: 2px solid @theme_color;
          }

          .t_dec {
            padding-top: 10px;
            font-size: 16px;
            color: #666;
            letter-spacing: 2px;
          }
        }

      }
    }
  }
}

// 5. 学院新闻
#school_news {
  padding: 40px 0;

  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    padding-top: 30px;
    position: relative;
    overflow: hidden;

    .more {
      position: absolute;
      top: -30px;
      right: 0;

      a {
        color: #333333;

        &:hover {
          color: #e1251b;
        }
      }
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .left,
    .right {
      background-color: #FFFFFF;
      width: 550px;
      //height: 180px;
      padding: 20px;
      border-radius: 5px;

      &:hover {
        box-shadow: 0 0 10px #ccc;
      }

      ul {
        li {
          font-size: 15px;
          line-height: 36px;

          a {
            float: left;
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333333;

            &:hover {
              color: #e1251b;
            }
          }

          span {
            float: right;
            color: #999999;
            text-align: right;
          }
        }
      }
    }
  }
}

// 6. 网站底部
#footer {
  background-color: #474443;
  height: 184px;

  .content {
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #fff;
    padding: 40px 0;
    box-sizing: border-box;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .friend_link {
        margin: 20px 0;

        ul {
          display: flex;

          li {
            margin-right: 10px;

            a {
              color: #fff;
            }
          }
        }
      }

      .ba {
        color: #999;
      }
    }

    .right {
      flex: 1;

      .right_dd {
        text-align: right;
        box-sizing: border-box;

        .right_dd_a1 {
          background: url(./IMG0/layout_css_sprites2.png) -112px -74px;
          display: inline-block;
          width: 46px;
          height: 46px;
          margin-right: 30px;

          &:hover {
            background: url(./IMG0/layout_css_sprites2.png) -154px -174px;
          }
        }

        .right_dd_a2 {
          background: url(./IMG0/layout_css_sprites2.png) -220px -174px;
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;

          div {
            padding: 5px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
          }

          &:hover {
            background: url(./IMG0/layout_css_sprites2.png) -286px -174px;

            div {
              display: block;
            }
          }
        }

        .right_dd_p1 {
          font-size: 14px;
          color: #fff;
          font-weight: bolder;
          line-height: 30px;
          letter-spacing: 1px;

          > span {
            font-size: 12px;
            color: #ddd;
            font-weight: lighter;
            line-height: 30px;
            padding-left: 10px;
          }
        }

        .right_dd_p2 {
          font-size: 19px;
          line-height: 30px;
          font-weight: bold;
          color: #fff;
          letter-spacing: 2px;
        }
      }
    }
  }
}